{
  "name": "guessing-game",
  "version": "1.0.0",
  "description": "Guessing Game with socket and multi players",
  "keywords": [
    "Guessing",
    "Game",
    "socket"
  ],
  "license": "ISC",
  "author": "Idongesit Samuel Robson",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
